<h1> Welcome to wildlife tracker<h1>

  <h2> you are here to track animals and log them into our database, please don't mess around, plase just take this task seriously. If your name is below please click your name and continue logging animals, if you are a new ranger please select "Begin"<h2>

  <p>List of Rangers that have logged data:</p>

  <div class="rangernames">
  #foreach ($sighting in $sightings)
    <h3><a id="rangernamelinks" href="/sighting/$sighting.getId()/animals">$sighting.getRangerName()</a></h3>
  #end
</div>


    </ul>
<a href = "/initial_new_animal"><button type="submit" class = "btn btn-success">New Ranger</button></a>
