<div class= "jumbotron">
  <h1>Who documented this and Where?</h1>
<form class="sightingentry" action="/" method="post">
    <div class="form-group">
      <label for="rangername">Hey Ranger, what is your name?</label>
      <input id="rangername" name="rangername" type="text">
    </div>
    <div class="form-group">
      <label for="location">location of animal, NE quadrant, Finley field ect.</label>
      <input id="location" name="location" type="text">
    </div>

    <div class='form-group'>
      <label for="animaldropdown">List of species sighted. pick the one you saw</label>
      <select class="form-control" name="animalId">
        #foreach($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
        #end
      </select>
    </div>

    <button type="submit" class="btn btn-success">Log this entry</button>
  </form>
</div>
