<div class= "jumbotron">
  <h1>Who documented this and Where?</h1>

<form class="sightingentry" action="/success" method="get">
    <div class="form-group">
      <label for="rangername">Hey Ranger, what is your name?</label>
      <input id="rangername" name="rangername" type="text">
    </div>
    <div class="form-group">
      <label for="location">location of animal, NE quadrant, Finley field ect.</label>
      <input id="location" name="location" type="text">
    </div>
    <button type="submit" class="btn btn-success">Log this entry</button>
  </form>
  <a href = "/animal-entry"><button type="submit" class = "btn btn-danger">Go Back one page</button></a>
</div>
