<div class= "jumbotron">
  <h1>Where was the animal started</h1>

<form class="sightingentry" action="/animal-entry/sighting-entry" method="post">
    <div class="form-group">
      <label for="rangername">Hey Ranger, what is your name?</label>
      <input id="rangername" name="rangername" type="text" value=$sighting.getRangerName>
    </div>
    <div class="form-group">
      <label for="location">location of animal, NE quadrant, Finley field ect.</label>
      <input id="location" name="location" type="text">
    </div>
    <button type="submit" class="btn btn-success">Log this entry</button>
  </form>
<a href = "/"><button type="submit" class = "btn btn-danger">Go Back to Home</button></a>
</div>
